{
  "DEM": {
    "checkBox_Clip": false, 
    "checkBox_Frame": false, 
    "checkBox_Shading": false, 
    "checkBox_Sides": true, 
    "checkBox_Surroundings": false, 
    "checkBox_TransparentBackground": false, 
    "comboBox_ClipLayer": "tiles20151210191654630", 
    "comboBox_DEMLayer": "ea_lidar20151210180100516", 
    "comboBox_TextureSize": 100, 
    "horizontalSlider_DEMSize": 6, 
    "lineEdit_Color": "", 
    "lineEdit_ImageFile": "", 
    "lineEdit_centerX": "", 
    "lineEdit_centerY": "", 
    "lineEdit_rectHeight": "", 
    "lineEdit_rectWidth": "", 
    "radioButton_MapCanvas": true, 
    "radioButton_Simple": true, 
    "spinBox_Height": 4, 
    "spinBox_Roughening": 4, 
    "spinBox_Size": 5, 
    "spinBox_demtransp": 0, 
    "visible": false
  }, 
  "OutputFilename": "", 
  "POLYGON": {
    "tiles20151210191654630": {
      "checkBox_Clip": true, 
      "checkBox_ExportAttrs": false, 
      "comboBox_Label": null, 
      "comboBox_ObjectType": 0, 
      "heightWidget": {
        "comboData": 2, 
        "comboText": "Relative to DEM", 
        "editText": "10", 
        "type": 4
      }, 
      "labelHeightWidget": {
        "comboData": 3, 
        "comboText": "Height from top", 
        "editText": "34.6178942999", 
        "type": 6
      }, 
      "radioButton_IntersectingFeatures": true, 
      "styleWidget0": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 2
      }, 
      "styleWidget1": {
        "comboData": 1, 
        "comboText": "Feature style", 
        "editText": "", 
        "type": 5
      }, 
      "styleWidget2": {
        "comboData": 1, 
        "comboText": "Fixed value", 
        "editText": "4.15414731599", 
        "type": 1
      }, 
      "styleWidget3": {}, 
      "styleWidget4": {}, 
      "styleWidget5": {}, 
      "visible": false
    }
  }, 
  "PluginVersion": "1.4", 
  "Template": "3DViewer(dat-gui).html"
}